{
  "name": "idea-hub",
  "version": "1.0.0",
  "description": "Wonder how many people get so many good ideas all the time in their heads, but couldn't present it well",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sohail-17/idea-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sohail-17/idea-hub/issues"
  },
  "homepage": "https://github.com/Sohail-17/idea-hub#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2"
  }
}
